#include <stdio.h>

int main(void)   // int(반환값) , main(함수 이름) , void(함수가 시작할 때 받는 값(매개변수) - void(없음) -> 운영체제가 main함수에 주는 값이 없다.)
{
    printf("Hello world\n"); 
    // 이미 만들어져 있는 함수를 사용(호출)하는 문장 - 이름:printf , 매개변수:출력할 문자열 데이터 , 반환값:함수가 출력한 문자열의 문자 길이
    // ---> 기능 : 문자열을 화면에 출력한다.
    
    return 0; // (함수가 끝나고 함수를 사용한 쪽에 반환하는 값의 자료형 : int(정수) - 0 ,   main함수는 운영체제에 0을 반환(return)한다.)
}